# ASP.NET-Core-Web-API-with-ORM

./: ASP.NET Core Web API with Entity Framework.sln  README.md
ASP.NET Core Web API with Entity Framework/: ASP.NET Core Web API with Entity Framework.csproj  ASP.NET Core Web API with Entity Framework.http  ApiDbContext.cs  Program.cs  appsettings.json
ASP.NET Core Web API with Entity Framework/API Handler/: ApiDbContext.cs
ASP.NET Core Web API with Entity Framework/API Handler/Controllers/: PeopleController.cs
ASP.NET Core Web API with Entity Framework/Controllers/: PeopleController.cs
ASP.NET Core Web API with Entity Framework/Filters/: ApiResponseFormatAttribute.cs  AutoStatusCodes.cs
ASP.NET Core Web API with Entity Framework/Middlewares/: DatabaseConnectionChecking.cs
ASP.NET Core Web API with Entity Framework/Models/: Person.cs
ASP.NET Core Web API with Entity Framework/Properties/: launchSettings.json
ASP.NET Core Web API with Entity Framework/SQL Schema Examples/: For PostgreSQL.sql  For SQL Server.sql  For SQLite.sql
